<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catastrophe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Yg-k1G">
                                <rect key="frame" x="20" y="50" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nFl-2z-cHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81o-aH-OgR">
                                <rect key="frame" x="20" y="20" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Wa-1g-9Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-qu-sZK">
                                <rect key="frame" x="20" y="355" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DUP-SG-BPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-RG-z5r">
                                <rect key="frame" x="10" y="390" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nd-22-TCD"/>
                                </constraints>
                                <connections>
                                    <action selector="catastropheProgramSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymz-4B-Gs7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kav-2g-Mhp">
                                <rect key="frame" x="10" y="390" width="355" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqj-qu-sZK" secondAttribute="trailing" constant="20" id="1KA-dl-UFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81o-aH-OgR" secondAttribute="trailing" constant="20" id="7LO-aP-CQq"/>
                            <constraint firstItem="Uqj-qu-sZK" firstAttribute="top" secondItem="uUh-Yg-k1G" secondAttribute="bottom" constant="5" id="ADO-ae-y5h"/>
                            <constraint firstItem="kav-2g-Mhp" firstAttribute="centerX" secondItem="8Ub-RG-z5r" secondAttribute="centerX" id="CAF-AW-iiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUh-Yg-k1G" secondAttribute="trailing" constant="20" id="J5h-No-hrR"/>
                            <constraint firstItem="81o-aH-OgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PnJ-SD-28N"/>
                            <constraint firstItem="kav-2g-Mhp" firstAttribute="centerY" secondItem="8Ub-RG-z5r" secondAttribute="centerY" id="QMo-F9-daN"/>
                            <constraint firstItem="uUh-Yg-k1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tza-yh-ePm"/>
                            <constraint firstItem="81o-aH-OgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wpy-ra-mZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ub-RG-z5r" secondAttribute="trailing" constant="10" id="cjK-7g-yqB"/>
                            <constraint firstItem="8Ub-RG-z5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fbR-V7-8ZB"/>
                            <constraint firstItem="uUh-Yg-k1G" firstAttribute="top" secondItem="81o-aH-OgR" secondAttribute="bottom" constant="5" id="gDM-W0-5O0"/>
                            <constraint firstItem="kav-2g-Mhp" firstAttribute="width" secondItem="8Ub-RG-z5r" secondAttribute="width" id="kC9-CN-k4D"/>
                            <constraint firstItem="Uqj-qu-sZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lIl-ej-O3z"/>
                            <constraint firstItem="kav-2g-Mhp" firstAttribute="height" secondItem="8Ub-RG-z5r" secondAttribute="height" id="q7b-Iq-bZb"/>
                            <constraint firstItem="8Ub-RG-z5r" firstAttribute="top" secondItem="Uqj-qu-sZK" secondAttribute="bottom" constant="10" id="sgJ-7f-YN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gAT-Vf-TxS" kind="show" identifier="goToEventTypeSegue" id="Naz-Fy-RGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Event Type View Controller-->
        <scene sceneID="GPa-lR-q0u">
            <objects>
                <viewController id="gAT-Vf-TxS" customClass="EventTypeViewController" customModule="Catastrophe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sJ-Tu-DAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's coming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-Ch-gNn">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <color key="backgroundColor" red="0.13437523846701482" green="0.62681809286172774" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iFP-LG-c3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-Bt-OHm">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A3A-Uc-BWf"/>
                                    <constraint firstAttribute="width" constant="50" id="p5A-4l-DGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gAT-Vf-TxS" eventType="touchUpInside" id="dFW-AY-IA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H25-Uv-3ez">
                                <rect key="frame" x="42.5" y="75" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="41s-Rm-VoV"/>
                                    <constraint firstAttribute="height" constant="140" id="ko7-Ks-Oxl"/>
                                </constraints>
                                <connections>
                                    <segue destination="rm7-SE-4H8" kind="show" id="TfR-x7-YT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-7i-6BT">
                                <rect key="frame" x="192.5" y="75" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZId-Fh-LTX"/>
                                    <constraint firstAttribute="height" constant="140" id="acf-1W-DdX"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurricane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-bf-wxJ">
                                <rect key="frame" x="42.5" y="215" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VG1-vB-oDU"/>
                                    <constraint firstAttribute="height" constant="21" id="ZMQ-9C-8HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-gB-n9E">
                                <rect key="frame" x="192" y="215" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Jue-Gb-BzB"/>
                                    <constraint firstAttribute="height" constant="21" id="sxH-UX-Uow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-Jm-4ya">
                                <rect key="frame" x="42" y="241" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="64e-Th-ifK"/>
                                    <constraint firstAttribute="width" constant="140" id="mCB-o5-CRa"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-Yc-ghf">
                                <rect key="frame" x="192" y="241" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3vg-vk-gHG"/>
                                    <constraint firstAttribute="width" constant="140" id="qZm-Zl-jPz"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-Rs-lrA">
                                <rect key="frame" x="42" y="381" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Qf-1T-HyL"/>
                                    <constraint firstAttribute="width" constant="140" id="9XB-sb-T2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthquake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anp-lB-s2C">
                                <rect key="frame" x="192" y="381" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7Sh-0x-Z3R"/>
                                    <constraint firstAttribute="height" constant="21" id="Uba-Ex-s1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-DN-S02">
                                <rect key="frame" x="42" y="407" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PMd-zb-uDW"/>
                                    <constraint firstAttribute="width" constant="140" id="cx2-6H-926"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-Xs-LEO">
                                <rect key="frame" x="192" y="407" width="140" height="140"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QLt-yR-dLo"/>
                                    <constraint firstAttribute="height" constant="140" id="xeN-JM-ffs"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-85-Q9h">
                                <rect key="frame" x="42" y="547" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TsV-O5-bay"/>
                                    <constraint firstAttribute="height" constant="21" id="UWC-Gf-fZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tsunami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Ff-kGE">
                                <rect key="frame" x="192" y="547" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cb6-EV-feD"/>
                                    <constraint firstAttribute="width" constant="140" id="akt-1h-EsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAr-00-5WB" firstAttribute="trailing" secondItem="m0F-Ch-gNn" secondAttribute="trailing" constant="20" id="0zR-1D-trz"/>
                            <constraint firstItem="Vfx-bf-wxJ" firstAttribute="centerX" secondItem="H25-Uv-3ez" secondAttribute="centerX" id="19z-oZ-cN0"/>
                            <constraint firstItem="m0F-Ch-gNn" firstAttribute="leading" secondItem="xAr-00-5WB" secondAttribute="leading" constant="20" id="1zb-vQ-cED"/>
                            <constraint firstItem="wyt-Rs-lrA" firstAttribute="top" secondItem="dBI-Jm-4ya" secondAttribute="bottom" id="7HE-Ak-iPo"/>
                            <constraint firstItem="anp-lB-s2C" firstAttribute="top" secondItem="sNN-Yc-ghf" secondAttribute="bottom" id="7HZ-JJ-inS"/>
                            <constraint firstItem="anp-lB-s2C" firstAttribute="centerX" secondItem="sNN-Yc-ghf" secondAttribute="centerX" id="7Sg-Aq-TJx"/>
                            <constraint firstItem="H25-Uv-3ez" firstAttribute="centerX" secondItem="xAr-00-5WB" secondAttribute="centerX" constant="-75" id="8fq-8F-G42"/>
                            <constraint firstItem="fpH-7i-6BT" firstAttribute="top" secondItem="m0F-Ch-gNn" secondAttribute="bottom" constant="5" id="CCn-wS-lCN"/>
                            <constraint firstItem="2tI-gB-n9E" firstAttribute="centerX" secondItem="fpH-7i-6BT" secondAttribute="centerX" id="EtX-dc-kBa"/>
                            <constraint firstItem="wyt-Rs-lrA" firstAttribute="centerX" secondItem="dBI-Jm-4ya" secondAttribute="centerX" id="Gez-vJ-t3i"/>
                            <constraint firstItem="sNN-Yc-ghf" firstAttribute="leading" secondItem="dBI-Jm-4ya" secondAttribute="trailing" constant="10" id="H3E-19-cGg"/>
                            <constraint firstItem="m0F-Ch-gNn" firstAttribute="top" secondItem="xAr-00-5WB" secondAttribute="top" id="HLU-sh-2Wc"/>
                            <constraint firstItem="IIN-Bt-OHm" firstAttribute="leading" secondItem="m0F-Ch-gNn" secondAttribute="leading" id="Let-Ii-kLi"/>
                            <constraint firstItem="zfv-DN-S02" firstAttribute="centerX" secondItem="dBI-Jm-4ya" secondAttribute="centerX" id="Miv-VI-2ws"/>
                            <constraint firstItem="sNN-Yc-ghf" firstAttribute="top" secondItem="2tI-gB-n9E" secondAttribute="bottom" constant="5" id="QPJ-oE-R5k"/>
                            <constraint firstItem="Phb-85-Q9h" firstAttribute="top" secondItem="zfv-DN-S02" secondAttribute="bottom" id="T0o-Ja-Qey"/>
                            <constraint firstItem="H25-Uv-3ez" firstAttribute="top" secondItem="m0F-Ch-gNn" secondAttribute="bottom" constant="5" id="cVE-fs-9fj"/>
                            <constraint firstItem="fBA-Xs-LEO" firstAttribute="top" secondItem="anp-lB-s2C" secondAttribute="bottom" constant="5" id="dvm-4W-z21"/>
                            <constraint firstItem="dBI-Jm-4ya" firstAttribute="centerX" secondItem="H25-Uv-3ez" secondAttribute="centerX" id="jmA-BE-tsL"/>
                            <constraint firstItem="2tI-gB-n9E" firstAttribute="top" secondItem="fpH-7i-6BT" secondAttribute="bottom" id="kBT-ak-9WX"/>
                            <constraint firstItem="fBA-Xs-LEO" firstAttribute="leading" secondItem="zfv-DN-S02" secondAttribute="trailing" constant="10" id="lzb-qw-Cum"/>
                            <constraint firstItem="dBI-Jm-4ya" firstAttribute="top" secondItem="Vfx-bf-wxJ" secondAttribute="bottom" constant="5" id="m0r-y9-LTe"/>
                            <constraint firstItem="Vfx-bf-wxJ" firstAttribute="top" secondItem="H25-Uv-3ez" secondAttribute="bottom" id="mOo-Yv-mQ7"/>
                            <constraint firstItem="Phb-85-Q9h" firstAttribute="centerX" secondItem="zfv-DN-S02" secondAttribute="centerX" id="n4t-vg-3Fx"/>
                            <constraint firstItem="fpH-7i-6BT" firstAttribute="leading" secondItem="H25-Uv-3ez" secondAttribute="trailing" constant="10" id="oB1-m0-A8M"/>
                            <constraint firstItem="IIN-Bt-OHm" firstAttribute="centerY" secondItem="m0F-Ch-gNn" secondAttribute="centerY" id="rr1-Ob-Bxb"/>
                            <constraint firstItem="zfv-DN-S02" firstAttribute="top" secondItem="wyt-Rs-lrA" secondAttribute="bottom" constant="5" id="wae-R2-dLh"/>
                            <constraint firstItem="NsD-Ff-kGE" firstAttribute="centerX" secondItem="fBA-Xs-LEO" secondAttribute="centerX" id="xsa-LR-du9"/>
                            <constraint firstItem="NsD-Ff-kGE" firstAttribute="top" secondItem="fBA-Xs-LEO" secondAttribute="bottom" id="zSa-Hs-83M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAr-00-5WB"/>
                    </view>
                    <connections>
                        <outlet property="earthquakeButton" destination="sNN-Yc-ghf" id="YAm-R3-R6W"/>
                        <outlet property="fireButton" destination="fpH-7i-6BT" id="nrr-ij-8cS"/>
                        <outlet property="floodButton" destination="dBI-Jm-4ya" id="lWc-mE-9Rv"/>
                        <outlet property="hurricaneButton" destination="H25-Uv-3ez" id="3VC-46-4IR"/>
                        <outlet property="tornadoButton" destination="zfv-DN-S02" id="zmn-ca-0He"/>
                        <outlet property="tsunamiButton" destination="fBA-Xs-LEO" id="Nux-A7-NHG"/>
                        <segue destination="rm7-SE-4H8" kind="show" identifier="productGroupSelectedSegue" id="RVu-4I-WD7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToStartSegue" id="yh1-QY-avI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-Q8-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Product Group View Controller-->
        <scene sceneID="pgb-Dx-kG3">
            <objects>
                <viewController id="rm7-SE-4H8" customClass="ProductGroupViewController" customModule="Catastrophe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz4-Qz-20H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's coming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-BH-t8e">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <color key="backgroundColor" red="0.13437523849999999" green="0.62681809290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrE-FJ-1Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-AS-GZ3">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KcY-ni-hEm"/>
                                    <constraint firstAttribute="height" constant="50" id="Kda-Mc-IR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rm7-SE-4H8" eventType="touchUpInside" id="QUK-65-8RC"/>
                                    <action selector="backButtonPressed:" destination="gAT-Vf-TxS" eventType="touchUpInside" id="lBA-9P-5v2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nac-2M-zp4">
                                <rect key="frame" x="10" y="80" width="355" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="200" id="EEn-va-Sau" customClass="CustomTableViewCell" customModule="Catastrophe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEn-va-Sau" id="ocj-WF-Bqh">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-86-FEa">
                                                    <rect key="frame" x="2" y="2" width="351" height="195.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-0H-ZCo">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cZs-j0-v6O"/>
                                                                <constraint firstAttribute="width" constant="100" id="sMT-hc-ebt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-Lw-v1z">
                                                            <rect key="frame" x="110" y="5" width="236" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-df-yMO">
                                                            <rect key="frame" x="110" y="31" width="236" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-87-TGi">
                                                            <rect key="frame" x="110" y="57" width="236" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NmY-0H-ZCo" firstAttribute="top" secondItem="vtC-86-FEa" secondAttribute="top" constant="5" id="4nY-O6-5Vz"/>
                                                        <constraint firstItem="VnD-df-yMO" firstAttribute="top" secondItem="9Bh-Lw-v1z" secondAttribute="bottom" constant="5" id="FID-a7-DmX"/>
                                                        <constraint firstItem="9Bh-Lw-v1z" firstAttribute="top" secondItem="vtC-86-FEa" secondAttribute="top" constant="5" id="JwP-cx-cCC"/>
                                                        <constraint firstItem="NmY-0H-ZCo" firstAttribute="leading" secondItem="vtC-86-FEa" secondAttribute="leading" constant="5" id="NLw-4N-egS"/>
                                                        <constraint firstItem="VnD-df-yMO" firstAttribute="leading" secondItem="NmY-0H-ZCo" secondAttribute="trailing" constant="5" id="Oao-v3-IEX"/>
                                                        <constraint firstItem="9Bh-Lw-v1z" firstAttribute="leading" secondItem="NmY-0H-ZCo" secondAttribute="trailing" constant="5" id="REe-EI-wVE"/>
                                                        <constraint firstItem="aoX-87-TGi" firstAttribute="leading" secondItem="NmY-0H-ZCo" secondAttribute="trailing" constant="5" id="ZVJ-Zl-fTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="VnD-df-yMO" secondAttribute="trailing" constant="5" id="fV0-OT-yaD"/>
                                                        <constraint firstItem="aoX-87-TGi" firstAttribute="top" secondItem="VnD-df-yMO" secondAttribute="bottom" constant="5" id="npC-ML-qWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="aoX-87-TGi" secondAttribute="trailing" constant="5" id="tTK-Mo-7Qu"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Bh-Lw-v1z" secondAttribute="trailing" constant="5" id="yxn-sT-J2b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtC-86-FEa" firstAttribute="leading" secondItem="ocj-WF-Bqh" secondAttribute="leading" constant="2" id="D2W-KI-pGy"/>
                                                <constraint firstItem="vtC-86-FEa" firstAttribute="top" secondItem="ocj-WF-Bqh" secondAttribute="top" constant="2" id="NKT-xg-EYu"/>
                                                <constraint firstAttribute="trailing" secondItem="vtC-86-FEa" secondAttribute="trailing" constant="2" id="kb4-5T-6uj"/>
                                                <constraint firstAttribute="bottom" secondItem="vtC-86-FEa" secondAttribute="bottom" constant="2" id="rBW-st-6iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="vtC-86-FEa" id="i1M-iQ-mrz"/>
                                            <outlet property="productDescriptionLabel" destination="VnD-df-yMO" id="fuF-gT-yc4"/>
                                            <outlet property="productImage" destination="NmY-0H-ZCo" id="qCb-R4-J7Q"/>
                                            <outlet property="productNameLabel" destination="9Bh-Lw-v1z" id="XRf-ov-Gyu"/>
                                            <outlet property="productPriceLabel" destination="aoX-87-TGi" id="Yaj-i8-wwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rm7-SE-4H8" id="tw0-tm-DX5"/>
                                    <outlet property="delegate" destination="rm7-SE-4H8" id="n8Y-BQ-NJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcR-BH-t8e" firstAttribute="top" secondItem="OAR-17-zDk" secondAttribute="top" id="2dz-8S-pim"/>
                            <constraint firstItem="PcR-BH-t8e" firstAttribute="leading" secondItem="OAR-17-zDk" secondAttribute="leading" constant="10" id="53D-GU-0pj"/>
                            <constraint firstItem="t9J-AS-GZ3" firstAttribute="centerY" secondItem="PcR-BH-t8e" secondAttribute="centerY" id="CQC-W9-TQO"/>
                            <constraint firstItem="nac-2M-zp4" firstAttribute="top" secondItem="PcR-BH-t8e" secondAttribute="bottom" constant="10" id="Im2-jK-kBJ"/>
                            <constraint firstItem="nac-2M-zp4" firstAttribute="leading" secondItem="OAR-17-zDk" secondAttribute="leading" constant="10" id="Ohg-3K-vbM"/>
                            <constraint firstItem="OAR-17-zDk" firstAttribute="trailing" secondItem="nac-2M-zp4" secondAttribute="trailing" constant="10" id="Zc4-NJ-gfa"/>
                            <constraint firstItem="t9J-AS-GZ3" firstAttribute="leading" secondItem="PcR-BH-t8e" secondAttribute="leading" id="lsA-mK-36v"/>
                            <constraint firstItem="OAR-17-zDk" firstAttribute="bottom" secondItem="nac-2M-zp4" secondAttribute="bottom" constant="10" id="lwU-eb-rle"/>
                            <constraint firstItem="OAR-17-zDk" firstAttribute="trailing" secondItem="PcR-BH-t8e" secondAttribute="trailing" constant="10" id="pet-Um-W9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAR-17-zDk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nac-2M-zp4" id="bpD-7Z-Clu"/>
                        <segue destination="2oF-TJ-ktd" kind="show" id="35L-Jr-mzd"/>
                        <segue destination="gAT-Vf-TxS" kind="show" identifier="returnToEventTypeSegue" id="oJ3-nr-fT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDo-Qw-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="9E5-Df-c6M">
            <objects>
                <viewController id="2oF-TJ-ktd" customClass="ProductDetailViewController" customModule="Catastrophe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cH-Fl-fO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-3B-Mcn">
                                <rect key="frame" x="62" y="80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dXw-Hr-5DE"/>
                                    <constraint firstAttribute="height" constant="250" id="edt-Ud-naB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-n2-ZPN">
                                <rect key="frame" x="132" y="335" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-Qo-1x2">
                                <rect key="frame" x="5" y="387" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Qc-6R1">
                                <rect key="frame" x="168" y="413" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-Xd-jsV">
                                <rect key="frame" x="32.5" y="444" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c7q-5k-6fo"/>
                                    <constraint firstAttribute="height" constant="150" id="cKA-Bg-K6C"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's coming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-BS-S2P">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <color key="backgroundColor" red="0.13437523849999999" green="0.62681809290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ino-Su-FOh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zJr-xb-UMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-AU-WqN">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y63-z4-N7T"/>
                                    <constraint firstAttribute="width" constant="50" id="aQ2-0N-Z4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rm7-SE-4H8" eventType="touchUpInside" id="DFR-5Q-leU"/>
                                    <action selector="backButtonPressed:" destination="gAT-Vf-TxS" eventType="touchUpInside" id="Nmv-J2-ZGc"/>
                                    <segue destination="rm7-SE-4H8" kind="show" identifier="returnToProductOfferingSegue" id="bGW-zS-cN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-yL-awS">
                                <rect key="frame" x="192.5" y="444" width="150" height="150"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LSC-ut-lu3"/>
                                    <constraint firstAttribute="width" constant="150" id="gPS-ZF-qnf"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sek-yL-awS" firstAttribute="centerX" secondItem="71h-0I-mw1" secondAttribute="centerX" constant="80" id="0rN-WV-cSP"/>
                            <constraint firstItem="OeO-Xd-jsV" firstAttribute="top" secondItem="isb-Qc-6R1" secondAttribute="bottom" constant="10" id="3lC-cO-kn7"/>
                            <constraint firstItem="6GX-Qo-1x2" firstAttribute="top" secondItem="Skg-n2-ZPN" secondAttribute="bottom" constant="31" id="6Ie-Ly-eMW"/>
                            <constraint firstItem="isb-Qc-6R1" firstAttribute="centerX" secondItem="71h-0I-mw1" secondAttribute="centerX" id="FtA-zc-tCm"/>
                            <constraint firstItem="71h-0I-mw1" firstAttribute="trailing" secondItem="Uk9-BS-S2P" secondAttribute="trailing" constant="10" id="HcX-Pm-6AW"/>
                            <constraint firstItem="QKh-3B-Mcn" firstAttribute="centerX" secondItem="71h-0I-mw1" secondAttribute="centerX" id="IKU-jN-B5R"/>
                            <constraint firstItem="6GX-Qo-1x2" firstAttribute="leading" secondItem="71h-0I-mw1" secondAttribute="leading" constant="5" id="L6y-FD-lU4"/>
                            <constraint firstItem="OeO-Xd-jsV" firstAttribute="centerX" secondItem="71h-0I-mw1" secondAttribute="centerX" constant="-80" id="Mad-OC-Rtb"/>
                            <constraint firstItem="dbk-AU-WqN" firstAttribute="centerY" secondItem="Uk9-BS-S2P" secondAttribute="centerY" id="NNt-bs-Jnu"/>
                            <constraint firstItem="isb-Qc-6R1" firstAttribute="top" secondItem="6GX-Qo-1x2" secondAttribute="bottom" constant="5" id="TVO-vX-I8F"/>
                            <constraint firstItem="Skg-n2-ZPN" firstAttribute="centerX" secondItem="71h-0I-mw1" secondAttribute="centerX" id="Yxf-zp-lfy"/>
                            <constraint firstItem="71h-0I-mw1" firstAttribute="trailing" secondItem="6GX-Qo-1x2" secondAttribute="trailing" constant="5" id="any-ap-NE2"/>
                            <constraint firstItem="dbk-AU-WqN" firstAttribute="leading" secondItem="Uk9-BS-S2P" secondAttribute="leading" id="b76-ZJ-iD0"/>
                            <constraint firstItem="Skg-n2-ZPN" firstAttribute="top" secondItem="QKh-3B-Mcn" secondAttribute="bottom" constant="5" id="mGQ-5C-qhi"/>
                            <constraint firstItem="Uk9-BS-S2P" firstAttribute="leading" secondItem="71h-0I-mw1" secondAttribute="leading" constant="10" id="nEe-8o-HOr"/>
                            <constraint firstItem="Sek-yL-awS" firstAttribute="centerY" secondItem="OeO-Xd-jsV" secondAttribute="centerY" id="nVy-YT-6Wp"/>
                            <constraint firstItem="Uk9-BS-S2P" firstAttribute="top" secondItem="71h-0I-mw1" secondAttribute="top" id="w00-l9-BRM"/>
                            <constraint firstItem="QKh-3B-Mcn" firstAttribute="top" secondItem="Uk9-BS-S2P" secondAttribute="bottom" constant="10" id="wid-5U-iT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71h-0I-mw1"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="6GX-Qo-1x2" id="Vq9-dM-oiX"/>
                        <outlet property="productImageView" destination="QKh-3B-Mcn" id="acm-LE-Dyz"/>
                        <outlet property="productNameLabel" destination="Skg-n2-ZPN" id="68w-KE-QkT"/>
                        <outlet property="productPriceLabel" destination="isb-Qc-6R1" id="Od3-Cd-J7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-1D-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bGW-zS-cN2"/>
        <segue reference="oJ3-nr-fT3"/>
    </inferredMetricsTieBreakers>
</document>
